SERVER_PORT=8080
BOT_TOKEN=
CHAT_ID=
L_OPEN_MESSAGE_ID=
L_CLOSE_MESSAGE_ID=
SCH_OPEN_MESSAGE_ID=
SCH_CLOSE_MESSAGE_ID=
ST_OPEN_MESSAGE_ID=
ST_CLOSE_MESSAGE_ID=
JWT_SECRET=
MYSQL_DATABASE=test
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root