SERVER_PORT=3005
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=bot
APP_ENV=local
ALGOLIA_APPLICATION_ID='7Z0Z8PASDY'
ALGOLIA_APPLICATION_KEY='4efd78ac67e55d3f6f37e7ebcd2295d8'
PROXY_PORT=6060
EXTENSION_ID='ippbhgeehkbdkbolefkonkeblfiajaij'
JWT_SECRET="Pls create a secure key!"
VALID_ORIGINS="https://sorare.com,https://sorarehelper.com"
REDIS_PASSWORD=
PLAYERS_INFO_API=